.header-card{
    position: absolute;
    display: grid;
    grid-template-rows: auto auto auto auto;
    width: 300px;
    margin-left: 690px;
    z-index: 1000;
    padding-bottom: 10px;
    border-radius: 20px;
    padding-top: 10px;
    color: black;
    background: rgb(8,182,194);
 background: linear-gradient(90deg, rgba(8,182,194,1) 0%, rgba(11,173,255,1) 47%, rgba(53,213,236,1) 100%);
 }
 .links{
     
     display: flex;
     flex-direction: row;
     padding-left: 10px;
     padding-top: 10px;
 
 }
 .docs{
     
     display: flex;
     flex-direction: column;
     padding-left: 10px;
 }
 
 .docs p{
     font-size: 12px;
 }
 .docs h1{
     font-family: Arial, Helvetica, sans-serif;
 }