/* .mid-pge-five{



} */
.comments-container {
  background-color: rgba(20, 23, 36, 0.582);
  display: grid;
  grid-template-rows: 50px 150px auto;
  width: 750px;
  margin-left: 550px;
  height: 500px;
  border-radius: 20px;
  padding-top: 100px;
}
.comments-heading {
  margin-left: 220px;
  font-size: 20px;

  width: 300px;
  padding-left: 50px;
  padding-top: 10px;
}
.comments-para {
  padding-top: 7px;
  font-size: 12px;
  padding-left: 10px;
  width: 500px;
  margin-left: 130px;
  height: 150px;
}
.comments-btns {
  width: 200px;
  height: 100px;
  margin-left: 270px;
  padding-top: 10px;
  padding-left: 40px;
}
.left {
  padding-right: 10px;
}
.right {
  padding-left: 50px;
}
.blogs-Container {
  display: grid;
  grid-template-rows: auto auto auto;
}
.recent-blogs {
  width: 200px;
  height: 100px;
  font-size: 25px;
  margin-left: 850px;
  padding-top: 50px;
  padding-left: 24px;
}
.card-blog {
  display: grid;
  grid-template-columns: 320px 320px auto;
  padding-left: 450px;
  padding-bottom: 10px;
}
.show-all-content {
  width: 150px;
  height: 50px;
  margin-left: 870px;
  background: linear-gradient(
    90deg,
    rgb(0, 106, 177) 0%,
    rgb(41, 184, 255) 47%,
    rgb(1, 187, 216) 100%
  );
  border-radius: 10px;
  margin-top: 10px;
}
@media screen and (max-width: 768px) {
  .mid-pge-five {
  }
  .prev-blog {
    padding-right: 50px;
    margin-left: 70px;
  }
  .blog-navigation {
    height: 100px;
    padding-top: 25px;
    padding-left: 20px;
    width: 250px;
    /* background-color: brown; */
  }
  .blogs-Container {
    display: grid;
    grid-template-columns: 60px 100px 100px; /* Adjust if needed for image/content width */
  }
  .card-blog {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    margin-left: 35%;
    margin-top: 50px;
  }
  @media only screen and (max-width: 768px) {
    .comments-container {
      grid-template-rows: auto auto auto auto;
      width: 100%;
      margin-left: 0;
    }

    .comments-heading,
    .comments-para,
    .comments-btns {
      width: 100%;
      margin-left: 0;
    }

    .card-blog {
      grid-template-columns: 100%;
      padding-left: 0;
    }
  }
  .comments-heading {
    margin-left: 30px;
  
    width: 300px;
  }
  .comments-para {
    font-size: 10px;

    width: 300px;
    margin-left: 30px;
  }
  .comments-btns {
    height: 100px;
    
    padding-left: 35%;
  }
  .left {
    height: 100px;
    width: 50px;
    background-color: rgba(90, 96, 128, 0.418);
    transform: rotate(180deg);
    margin-right: 10px;
    
  }
  .right {
    background-color: rgba(90, 96, 128, 0.418);
    
    height: 100px;
    width: 50px;
    padding-left: 0px;
    padding-right: 10px;
  }
}
