.mid-pge-four {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
}
.mid-pg-four-tags {
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 100px auto 300px;
  width: 1300px;
  align-self: center;
  height: 70px;
}
.cards {
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  height: 580px;
  gap: 10px;
  padding-left: 300px;
}
.bluedotmid {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin-left: 30px;
  margin-top: 22px;
}
.fullcatlog {
  background: linear-gradient(
    90deg,
    rgb(0, 106, 177) 0%,
    rgb(41, 184, 255) 47%,
    rgb(1, 187, 216) 100%
  );
  height: 50px;
  width: 120px;
  border-radius: 20px;
  font-size: 14px;
  color: black;
  margin-top: 9px;
  margin-left: 100px;
}
.pop-courses {
  padding-top: 17px;
  font-size: 20px;
}

/* For smartphones */
@media (max-width: 767px) {
  .mid-pg-four-tags {
    width: auto;
    grid-template-columns: 100px 100px 100px;
  }

  .cards {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px; /* Adjust if needed for image/content width */
    padding-left: 15px;
  }

  .cards .Cards {
    /* Assuming card component class is 'Cards' */
    padding: 10px; /* Adjust as needed */
    margin: 5px; /* Adjust as needed */
    width: 100%; /* Ensure flexibility */
    height: auto; /* Avoid fixed heights */
  }

  .cards .Cards img {
    max-width: 100%; /* Constrain images */
  }

  .fullcatlog {
    margin-left: 10px;
  }
  .pop-courses {
    margin-right: 20px;
  }
}
.card-navigation{
  /* background-color: brown; */
  height: 100px;
  padding-top: 25px;
  padding-left: 20px;
  width: 150px;
  
}
.prev-card{
  padding-right: 20px;
}
